# This is a template settings file created for <Alnalyser> soft
#
# External software:
hmmer_dir = bioinf_soft
muscle_dir = bioinf_soft
script_dir = modules_and_scripts
#
# Profile databases:
pfam_profiles = ..\COG_analyzer\HMM_database\Pfam-A.hmm
cog_profiles = ..\COG_analyzer\HMM_database\COG_database_2.0.hmm
#
# User data:
work_dir = workdir
gi_to_tax_filename = dummy\dummy_id_to_tax.txt
tax_colors_filename = dummy\dummy_colors.txt
